<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <div class="container">
    <h1 class="label">Admin Log</h1>
    <form action="" class="login_form" method="post" name="form" onsubmit="return validated()">
      <div class="font">Usuario</div>
      <input autocomplete="off" type="text" name="email" id="email" />
      <div id="email_error">Porfavor rellena el campo</div>
      <div class="font font2">Contraseña</div>
      <input type="password" name="password" id="password" />
      <div id="pass_error">Porfavor rellena el campo</div>
      <button type="submit" class="button" onclick="login()">Ingresar</button>
    </form>
  </div>

  <script src="js/login.js"></script>
  <script src="js/valid.js"></script>
</body>

</html>